{
    "name": "newnet/media",
    "description": "Newnet Media",
    "license": "MIT",
    "keywords": [
        "newnet"
    ],
    "homepage": "https://newnet.vn",
    "support" : {
        "email" : "support@newnet.vn"
    },
    "authors": [
        {
            "name": "Newnet",
            "email": "support@newnet.vn"
        }
    ],
    "type": "library",
    "require": {
        "intervention/image": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Newnet\\Media\\": "/src"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Newnet\\Media\\MediaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
